[options]
admin_passwd = $pbkdf2-sha512$600000$eC8FACDkHIOwVipFSMlZCw$ytW3NLqpEgRmwA/ky9hcKF0X7rh.R6Ri6KyBMrjBNEdp99GvYurYX5SI5BIn.wtP6HDFHnQdrzlpwqPoknlD3A

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/19.0,/usr/lib/python3/dist-packages/addons,/mnt/extra-addons

# Pin this deployment to a single database to avoid "database selector" confusion
# across machines/environments.
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pwd

list_db = True
