[options]
admin_passwd = $pbkdf2-sha512$600000$lnLuXavV.v8fI0TIufd.rw$dFU5qGO8PVrNmIPmegrtq8JGAAZi5BoDHRVRAIVDJtSXALGfPZX//8RdvnDltcTEvwwTSFpVOqfL4FJKMFCm/Q
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/19.0,/usr/lib/python3/dist-packages/addons,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pwd
list_db = True

