[options]
admin_passwd = admin
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/19.0,/usr/lib/python3/dist-packages/addons,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pwd
list_db = True

